# nest-queryify

./: .gitignore  Nest.Queryify.sln  Nest.Queryify.v2.ncrunchsolution  appveyor.yml  azure-pipelines.yml  build.cake  readme.md
Nest.Queryify.Tests/: ElasticsearchRepositorySpecs.cs  Nest.Queryify.Tests.csproj  packages.config
Nest.Queryify.Tests/Properties/: AssemblyInfo.cs
Nest.Queryify.Tests/Queries/Specs/: DocumentExistsByIdQuerySpecs.cs  DocumentExistsQuerySpecs.cs  IndexDocumentQuerySpecs.cs  MoreLikeThisQuerySpecs.cs  MultiSearchQuerySpecs.cs  QuerySpec.cs
Nest.Queryify.Tests/TestData/: Person.cs  ValidBulkResponse.json  ValidIndexResponse.json
docs/: getting-started.md  index.md  installation.md  used-by.md  using-elasticsearchrepository.md
docs/queries/: index.md  writing-custom-queries.md
docs/queries/search-queries/: index.md
docs/usage/: using-elasticclient.md  using-elasticsearchrepository.md
src/: DefaultIndexNameInferrer.cs  Nest.Queryify.csproj  Nest.Queryify.nuspec  packages.config
src/Abstractions/: IIndexNameInferrer.cs
src/Abstractions/Queries/: ElasticClientQueryObject.cs  SearchDescriptorQueryObject.cs  SearchQueryObject.cs
src/Exceptions/: ElasticClientQueryObjectException.cs
src/Extensions/: ElasticClientQueryExtensions.cs
src/Nest.Queryify/: DefaultIndexNameInferrer.cs  ElasticsearchRepository.cs  Nest.Queryify.csproj  Nest.Queryify.nuspec  packages.config
src/Nest.Queryify/Abstractions/: IElasticsearchRepository.cs  IElasticsearchRepositoryAsync.cs  IIndexNameInferrer.cs
src/Nest.Queryify/Abstractions/Queries/: ElasticClientQueryObject.cs  IElasticClientQueryObject.cs  SearchDescriptorQuery.cs  SearchDescriptorQueryObject.cs  SearchQueryObject.cs
src/Nest.Queryify/Exceptions/: ElasticClientQueryObjectException.cs  ElasticsearchException.cs
src/Nest.Queryify/Extensions/: CompatExtensions.cs  ElasticClientExtensions.cs  ElasticClientQueryExtensions.cs
src/Nest.Queryify/Properties/: AssemblyInfo.cs
src/Nest.Queryify/Queries/: BulkIndexDocumentQuery.cs  DeleteWithQueryObject.cs  DocumentExistsByIdQuery.cs  DocumentExistsQuery.cs  GetQuery.cs  IndexDocumentQuery.cs  MoreLikeThisDescriptorQuery.cs  MoreLikeThisDescriptorQueryObject.cs  MoreLikeThisQuery.cs  MultiSearchDescriptorQuery.cs  MultiSearchQuery.cs
src/Nest.Queryify/Queries/Common/: DeleteByIdQuery.cs  DeleteDocumentQuery.cs  DeleteDocumentQueryObject.cs  FindByIdQuery.cs  GetByIdQuery.cs
src/Properties/: AssemblyInfo.cs
src/Queries/: BulkIndexDocumentQueryObject.cs  DocumentExistsByIdQueryObject.cs  DocumentExistsQueryObject.cs  GetQueryObject.cs  IndexDocumentQueryObject.cs  MultiSearchDescriptorQueryObject.cs
src/Queries/Common/: DeleteByIdQueryObject.cs  GetByIdQuery.cs
tests/Nest.Queryify.Tests/: Nest.Queryify.Tests.csproj  packages.config
tests/Nest.Queryify.Tests/Extensions/: ReadEmbeddedResourceExtensions.cs
tests/Nest.Queryify.Tests/Properties/: AssemblyInfo.cs
tests/Nest.Queryify.Tests/Queries/Fixtures/: ElasticClientQueryObjectTestFixture.cs
tests/Nest.Queryify.Tests/Queries/Specs/: BulkIndexDocumentQueryRefreshSpecs.cs  BulkIndexDocumentQuerySpecs.cs  DeleteByIdQuerySpecs.cs  DeleteDocumentQuerySpecs.cs  DeleteWithQuerySpecs.cs  GetByIdQuerySpecs.cs  IndexDocumentQuerySpecs.cs  MultiSearchQuerySpecs.cs  QuerySpec.cs  QueryThrowsElasticClientQueryObjectException.cs  QueryThrowsElasticsearchServerException.cs  QueryThrowsException.cs  SearchQuerySpecs.cs  SearchQueryWithReturnDocumentSpecs.cs
tests/Nest.Queryify.Tests/Repository/: ElasticsearchRepositoryBulkSpecs.cs  ElasticsearchRepositoryDeleteDocumentSpecs.cs  ElasticsearchRepositoryDeleteSpecs.cs  ElasticsearchRepositoryDocumentExistsSpecs.cs  ElasticsearchRepositoryDocumentNotExistsSpecs.cs  ElasticsearchRepositoryExistsSpecs.cs  ElasticsearchRepositoryFindByIdNotFoundSpecs.cs  ElasticsearchRepositoryFindByIdSpecs.cs  ElasticsearchRepositoryGetByIdNotFoundSpecs.cs  ElasticsearchRepositoryGetByIdSpecs.cs  ElasticsearchRepositoryNotExistsSpecs.cs  ElasticsearchRepositorySaveNullDocumentSpecs.cs  ElasticsearchRepositorySaveSpecs.cs
tests/Nest.Queryify.Tests/TestData/: NotFoundGetResponse.json  Person.cs  PersonModel.cs  ValidDeleteResponse.json  ValidGetResponse.json
