<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>Nest.Queryify</AssemblyName>
    <RootNamespace>Nest.Queryify</RootNamespace>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>    
  </PropertyGroup>

  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Nest.Queryify</PackageId>
    <Authors>Phil Oyston, Storm ID</Authors>
    <Owners>StormId</Owners>
    <Company>Storm ID</Company>
    <Description>Use a query object design pattern to write elasticsearch commands.</Description>
    <Copyright>Phil Oyston, Storm ID Ltd.</Copyright>
    <Icon>https://www.stormid.com/content/img/icons/apple-touch-icon.png</Icon>
    <PackageProjectUrl>https://github.com/stormid/Nest-Queryify</PackageProjectUrl>
    <License>MIT</License>
    <PackageTags>elasticsearch nest</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="[6.8.2,7]" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\VersionAssemblyInfo.cs" Link="VersionAssemblyInfo.cs" />
  </ItemGroup>
</Project>
