<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard1.6</TargetFrameworks>
    <AssemblyName>Nest.Queryify</AssemblyName>
    <RootNamespace>Nest.Queryify</RootNamespace>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Nest.Queryify</PackageId>
    <Authors>Phil Oyston, Storm ID</Authors>
    <Owners>StormId</Owners>
    <Company>Storm ID</Company>
    <Description>Use a query object design pattern to write elasticsearch commands.</Description>
    <Copyright>Phil Oyston, Storm ID Ltd.</Copyright>
    <PackageIconUrl>https://www.stormid.com/content/img/icons/apple-touch-icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/stormid/Nest-Queryify</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/stormid/Nest-Queryify/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>elasticsearch nest</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\VersionAssemblyInfo.cs" Link="VersionAssemblyInfo.cs" />
  </ItemGroup>
</Project>
